#listings-container{
  section{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .media-row{
      .gallery{
        .slider{
          .main-image{
            .left-arrow{

            }
            .right-arrow{

            }
          }
        }
        .thumbnails{
          display: grid;
grid-template-columns: repeat(4, minmax(auto, 140px));
grid-gap: 10px;
grid-template-rows: repeat(2, minmax(auto, 140px));
          .thumb-img{
            width: 100%;
height: 100%;
object-fit: cover;
          }
        }
      }
    }
    .details-row{
      width: 60%;
    }
  }
}
